<!DOCTYPE html>
<html>
<head>
    <title>INNER</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
        }
        .main {
            margin-top: 110px;
            width: 80%;
            height: 600px;
            background: lightgreen;
            margin-left: 10%;
        }
        .inner {
            width: 60%;
            height: 400px;
            background: yellow;
            margin: auto;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: violet;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="inner">
            ДОДАЙТЕ ЗГЕНЕРОВАНИЙ РЯДОК "Lorem Ipsum"
        </div>
    </div>
</body>
</html>
